@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.store {
  width: 1200px;
}

.switch-btn {
  display: block;
  background-color: #fff;
  font-size: 40px;
  color: #525252;
  padding: 10px;
  margin-left: auto;
}

.switch-btn:hover {
  border: 1px solid transparent;
}

.switch-btn:focus {
  outline: none;
}

.wrap_ {
  display: flex;
  gap: 7px;
  margin-top: 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 10px;
}


.title {
  font-size: 30px;
}

.btn {
  border-radius: 40px;
  border: 2px solid #d50101;
  color: #d50101;
}

.price {
  color: #d50101;
  font-size: 23px;
}

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.card {
  box-shadow: 0px 3px 10px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
}

.card .img {
  width: 300px;
}

.list-wrap {
  flex-direction: column;
}

.item .img {
  width: 100px;
}

.wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .color {
  margin: 10px 0;
}